<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kVN-72-TAZ">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="Mea-P6-vMX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5i-xO-pQT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrl-kc-EWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lL-js-DzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1l2-ZB-cpx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddJ-O5-ple" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209.59999999999999" y="-1274.2133333333334"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="7c1-Jh-xUM">
            <objects>
                <viewController restorationIdentifier="About" storyboardIdentifier="About" id="JL4-Ey-jO0" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugb-KA-CkP"/>
                        <viewControllerLayoutGuide type="bottom" id="ceL-Wr-MhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCO-g5-VmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoesprit.png" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-ff-0pX">
                                <rect key="frame" x="67" y="65" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baya Chatti Walid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-bg-nh3">
                                <rect key="frame" x="99" y="265" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coached By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h95-34-J3H">
                                <rect key="frame" x="99" y="360" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bassem Hattira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-k5-ysw">
                                <rect key="frame" x="99" y="403" width="184" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-uf-erf">
                                <rect key="frame" x="99" y="224" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-mQ-kYS">
                                <rect key="frame" x="155" y="520" width="65" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Home:" destination="JL4-Ey-jO0" eventType="touchUpInside" id="yUw-U0-jqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYJ-nd-aTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="-1274.5"/>
        </scene>
        <!--Rk View Controller-->
        <scene sceneID="sJi-aX-0WI">
            <objects>
                <viewController restorationIdentifier="Position" storyboardIdentifier="Position" id="KNA-uB-0RJ" customClass="pARkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX4-GD-rN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mwa-GD-IhN"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="view" id="9jV-qB-HYt" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-Dc-1I5">
                                <rect key="frame" x="5" y="489" width="29" height="35"/>
                                <state key="normal" image="lightning23.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Flash">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnFlashOnClicked:" destination="9jV-qB-HYt" eventType="touchUpInside" id="nIj-LA-aHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-vw-OcT">
                                <rect key="frame" x="-18" y="20" width="128" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Home:" destination="KNA-uB-0RJ" eventType="touchUpInside" id="HLa-by-C4O"/>
                                    <action selector="Home:" destination="9jV-qB-HYt" eventType="touchUpInside" id="xH7-ZN-Gt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <navigationItem id="mPZ-6K-6jd">
                    <barButtonItem key="backBarButtonItem" title="Home" id="68s-AS-qve"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDF-7K-j8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-389"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="scj-uj-g0q">
            <objects>
                <viewController restorationIdentifier="detailsRss" storyboardIdentifier="detailsRss" id="h4i-nR-gTu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dja-qx-nqR"/>
                        <viewControllerLayoutGuide type="bottom" id="WDQ-hk-w4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mq1-Dn-1jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V17-C9-bOd">
                                <rect key="frame" x="16" y="202" width="337" height="176"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="desc" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Ft-KOc">
                                <rect key="frame" x="16" y="386" width="337" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nru-hH-d4O">
                                <rect key="frame" x="16" y="72" width="337" height="78"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-5z-eee">
                                <rect key="frame" x="16" y="158" width="322" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZu-bc-PFH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgArticle" destination="V17-C9-bOd" id="Bvg-B5-sk8"/>
                        <outlet property="lbl_datePub" destination="Q8B-5z-eee" id="raW-qs-NtA"/>
                        <outlet property="lbl_title" destination="nru-hH-d4O" id="FNN-fd-Zy2"/>
                        <outlet property="txt_desc" destination="qFh-Ft-KOc" id="lqY-xn-AQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qW-xb-PTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.5" y="-373.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QbF-rS-tmd">
            <objects>
                <viewController restorationIdentifier="RSS" storyboardIdentifier="RSS" id="TF3-4o-AxB" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkL-Om-0ke"/>
                        <viewControllerLayoutGuide type="bottom" id="U0q-ZI-wqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nj0-c6-xgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="meT-EF-Q3b">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellrss" rowHeight="171" id="NFS-cv-25g">
                                        <rect key="frame" x="0.0" y="86" width="375" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFS-cv-25g" id="0IT-Jg-zPE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-Ca-phj">
                                                    <rect key="frame" x="0.0" y="95" width="371" height="75"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="a3I-uZ-KgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-Kt-8tn">
                                                                <rect key="frame" x="8" y="0.0" width="338" height="37"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-1D-gnc">
                                                                <rect key="frame" x="8" y="36" width="347" height="30"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-Rv-wJw">
                                                    <rect key="frame" x="0.0" y="-1" width="374" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h4i-nR-gTu" kind="push" identifier="detailSeg" id="PcR-cK-5Yg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TF3-4o-AxB" id="2RA-so-WSF"/>
                                    <outlet property="delegate" destination="TF3-4o-AxB" id="wwq-wZ-h9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vqy-t7-CgI">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="wpx-WN-4kd">
                            <connections>
                                <action selector="Home:" destination="TF3-4o-AxB" id="ZzN-Dq-ip8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tabView" destination="meT-EF-Q3b" id="XkV-7S-4QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifN-7S-H6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374.5" y="-373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wux-Pk-XAs">
            <objects>
                <navigationController restorationIdentifier="ListPlanetm" storyboardIdentifier="ListPlanetm" id="Pry-dP-e0n" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYi-ic-rSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Klm-IU-iJl" kind="relationship" relationship="rootViewController" id="DC3-dB-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hm-ID-5Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="521"/>
        </scene>
        <!--List Planet View Controller-->
        <scene sceneID="88s-Vh-FsM">
            <objects>
                <viewController restorationIdentifier="ListPlanet" storyboardIdentifier="ListPlanet" modalTransitionStyle="crossDissolve" id="Klm-IU-iJl" customClass="ListPlanetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNV-Nm-x3T"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qi-xt-nSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rco-By-WhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-t7-12d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="b3E-HE-62Q" detailTextLabel="mDK-iY-F3c" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="dJz-Td-De6">
                                        <rect key="frame" x="0.0" y="86" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJz-Td-De6" id="kKV-43-dtv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b3E-HE-62Q">
                                                    <rect key="frame" x="15" y="29" width="37.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDK-iY-F3c">
                                                    <rect key="frame" x="15" y="52" width="27" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1fZ-RH-S1x" kind="push" identifier="MyCell" id="eb1-IG-Xvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Klm-IU-iJl" id="jN8-H2-cqV"/>
                                    <outlet property="delegate" destination="Klm-IU-iJl" id="wcv-Hg-don"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6dV-ev-C6O">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="uWd-vb-fCb">
                            <connections>
                                <action selector="Home:" destination="Klm-IU-iJl" id="Y9B-94-eQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TableView" destination="a5k-t7-12d" id="45f-40-1AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsF-Jb-cK1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.5" y="520.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vxA-LS-rNk">
            <objects>
                <viewController id="1fZ-RH-S1x" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtv-oZ-78e"/>
                        <viewControllerLayoutGuide type="bottom" id="wJJ-OC-hdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itu-8q-m0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-5j-ban">
                                <rect key="frame" x="88" y="209" width="220" height="220"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="desc" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-gA-xsi">
                                <rect key="frame" x="25" y="453" width="326" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u7M-VD-Bky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-zE-ftM">
                                <rect key="frame" x="25" y="91" width="316" height="74"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPe-gA-xsi" firstAttribute="leading" secondItem="itu-8q-m0K" secondAttribute="leadingMargin" constant="9" id="3cl-PU-0qA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPe-gA-xsi" secondAttribute="trailing" constant="8" id="cH5-kT-OLw"/>
                            <constraint firstItem="wJJ-OC-hdC" firstAttribute="top" secondItem="iPe-gA-xsi" secondAttribute="bottom" constant="34" id="nZJ-US-At2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T50-Ph-pcA">
                        <barButtonItem key="backBarButtonItem" title="Liste" id="piI-zN-N8T"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="desc" destination="iPe-gA-xsi" id="2AW-AS-kAV"/>
                        <outlet property="img" destination="OM1-5j-ban" id="RyT-il-N7k"/>
                        <outlet property="myLabel" destination="vOC-zE-ftM" id="upc-wA-MKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-13-2nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="520.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXw-e4-6uo">
            <objects>
                <navigationController storyboardIdentifier="rssnav" automaticallyAdjustsScrollViewInsets="NO" id="Rhk-15-fJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5c-Be-eaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TF3-4o-AxB" kind="relationship" relationship="rootViewController" id="cza-ia-gqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-VE-8Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.5" y="-373.5"/>
        </scene>
        <!--Planet 3d View Controller-->
        <scene sceneID="ccX-bj-dUg">
            <objects>
                <viewController storyboardIdentifier="Planet3d" id="5ry-LS-cHP" customClass="Planet3dViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKw-21-77g"/>
                        <viewControllerLayoutGuide type="bottom" id="7H6-4P-YhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBL-kJ-Mr7" customClass="UIWindow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="window" destination="kBL-kJ-Mr7" id="BxC-AN-3B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebj-6e-j2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning23.png" width="512" height="512"/>
        <image name="logoesprit.png" width="200" height="87"/>
    </resources>
</document>
