<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiA-VT-eoA"/>
                        <viewControllerLayoutGuide type="bottom" id="MUs-PU-8Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3q-sq-Lx9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-1222"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2o5-nh-ffT">
            <objects>
                <viewController restorationIdentifier="About" storyboardIdentifier="About" id="WaQ-G2-MWp" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvn-eq-llG"/>
                        <viewControllerLayoutGuide type="bottom" id="578-ok-0h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp2-48-jny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoesprit.png" translatesAutoresizingMaskIntoConstraints="NO" id="em3-Mg-9AD">
                                <rect key="frame" x="40" y="28" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baya Chatti Walid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-iM-dYr">
                                <rect key="frame" x="72" y="228" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coached By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-ij-TGa">
                                <rect key="frame" x="72" y="323" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bassem Hattira" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-zd-qPD">
                                <rect key="frame" x="72" y="366" width="184" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-nB-6zc">
                                <rect key="frame" x="72" y="187" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-M4-FHx">
                                <rect key="frame" x="128" y="468" width="65" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Home:" destination="WaQ-G2-MWp" eventType="touchUpInside" id="WV7-dY-51r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5z-Pm-XM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-1222"/>
        </scene>
        <!--Rk View Controller-->
        <scene sceneID="VgB-jD-AL2">
            <objects>
                <viewController restorationIdentifier="Position" storyboardIdentifier="Position" id="9b8-uA-dDu" customClass="pARkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjF-xk-fp6"/>
                        <viewControllerLayoutGuide type="bottom" id="ywX-CT-QjX"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" restorationIdentifier="view" id="LIN-y0-LoX" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWj-cd-Oi1">
                                <rect key="frame" x="0.0" y="446" width="29" height="35"/>
                                <state key="normal" image="lightning23.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Flash">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnFlashOnClicked:" destination="LIN-y0-LoX" eventType="touchUpInside" id="ZL7-Xq-BPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-y5-mB0">
                                <rect key="frame" x="-31" y="20" width="128" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Home:" destination="LIN-y0-LoX" eventType="touchUpInside" id="BrF-mZ-YUO"/>
                                    <action selector="Home:" destination="9b8-uA-dDu" eventType="touchUpInside" id="l6V-J9-NVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <navigationItem id="Aal-lB-5ll">
                    <barButtonItem key="backBarButtonItem" title="Home" id="JZ0-Cy-EH2"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bca-Gc-vcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-393"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Gtf-ey-UMh">
            <objects>
                <viewController restorationIdentifier="detailsRss" storyboardIdentifier="detailsRss" id="da2-nK-xfi" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9d-U5-68d"/>
                        <viewControllerLayoutGuide type="bottom" id="5vw-ZS-huZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHh-Qj-dlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-1w-iry">
                                <rect key="frame" x="16" y="203" width="283" height="157"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="desc" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-h6-f8Q">
                                <rect key="frame" x="16" y="368" width="288" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87D-pc-XYP">
                                <rect key="frame" x="16" y="64" width="288" height="83"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-Uf-YSo">
                                <rect key="frame" x="16" y="155" width="268" height="40"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwh-v4-q60"/>
                    <connections>
                        <outlet property="imgArticle" destination="ZER-1w-iry" id="slH-0A-MEL"/>
                        <outlet property="lbl_datePub" destination="c65-Uf-YSo" id="q6l-MR-fy3"/>
                        <outlet property="lbl_title" destination="87D-pc-XYP" id="n3M-qO-DpX"/>
                        <outlet property="txt_desc" destination="0BC-h6-f8Q" id="xvU-gn-Off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEd-Fj-FdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-393"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MYd-Pd-6fL">
            <objects>
                <viewController restorationIdentifier="RSS" storyboardIdentifier="RSS" id="56L-gB-QzQ" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb0-Wd-aTh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwb-wo-XRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqk-XA-YHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-5c-qht">
                                <rect key="frame" x="0.0" y="-8" width="320" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellrss" rowHeight="171" id="U59-Yd-Fde">
                                        <rect key="frame" x="0.0" y="86" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U59-Yd-Fde" id="bWq-ds-SkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-Ez-Zpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-yA-fI9">
                                                    <rect key="frame" x="0.0" y="95" width="320" height="75"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="oVf-sn-T1V">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-3c-Sc4">
                                                                <rect key="frame" x="8" y="0.0" width="304" height="37"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-Lv-9LH">
                                                                <rect key="frame" x="8" y="36" width="304" height="30"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="da2-nK-xfi" kind="push" identifier="detailSeg" id="2XA-gI-9tj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="56L-gB-QzQ" id="Vhm-HF-YyW"/>
                                    <outlet property="delegate" destination="56L-gB-QzQ" id="v3g-SL-LOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A3I-od-dS7">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="sUi-mk-Wuw">
                            <connections>
                                <action selector="Home:" destination="56L-gB-QzQ" id="0eZ-lM-6M7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="ugR-5c-qht" id="rLt-UX-8MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRk-mf-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRB-dL-rH7">
            <objects>
                <navigationController storyboardIdentifier="rssnav" automaticallyAdjustsScrollViewInsets="NO" id="p1l-g2-jza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc9-Rc-IsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56L-gB-QzQ" kind="relationship" relationship="rootViewController" id="BKV-MP-TZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nD-an-6jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-393"/>
        </scene>
        <!--Planet 3d View Controller-->
        <scene sceneID="cUG-Ie-CLx">
            <objects>
                <viewController storyboardIdentifier="Planet3d" id="RYZ-Yz-PjM" customClass="Planet3dViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ok-hn-Keq"/>
                        <viewControllerLayoutGuide type="bottom" id="bTU-IA-vQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOK-Xd-Mok" customClass="UIWindow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="window" destination="fOK-Xd-Mok" id="qPG-Jf-62a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-jI-BRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQm-uD-SaR">
            <objects>
                <navigationController restorationIdentifier="ListPlanetm" storyboardIdentifier="ListPlanetm" id="wwg-Tt-N7c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6s-1R-yY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuN-D2-ddp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJ9-fN-wxU" kind="relationship" relationship="rootViewController" id="7VM-2U-HDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYw-Tv-xA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="310"/>
        </scene>
        <!--List Planet View Controller-->
        <scene sceneID="gzj-8K-S2S">
            <objects>
                <viewController restorationIdentifier="ListPlanet" storyboardIdentifier="ListPlanet" modalTransitionStyle="crossDissolve" id="aJ9-fN-wxU" customClass="ListPlanetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPB-uU-rpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5O-wD-iRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRi-tJ-bky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-oQ-ZPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="eom-Zm-Gat" detailTextLabel="b8R-cE-6UL" rowHeight="93" style="IBUITableViewCellStyleSubtitle" id="SWa-ML-gvB">
                                        <rect key="frame" x="0.0" y="86" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWa-ML-gvB" id="3Nd-Cp-R9E">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eom-Zm-Gat">
                                                    <rect key="frame" x="15" y="29" width="37.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8R-cE-6UL">
                                                    <rect key="frame" x="15" y="52" width="27" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uNf-gy-7Va" kind="push" identifier="MyCell" id="6Bg-1r-mIk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aJ9-fN-wxU" id="6cI-nV-yDL"/>
                                    <outlet property="delegate" destination="aJ9-fN-wxU" id="1fa-75-Zud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8i-fZ-w0c">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Ezl-ag-P1a">
                            <connections>
                                <action selector="Home:" destination="aJ9-fN-wxU" id="Kvq-16-76V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="0YU-oQ-ZPe" id="poJ-sZ-66b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79h-2s-yLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="310"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="g2I-zo-hyu">
            <objects>
                <viewController id="uNf-gy-7Va" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmx-MG-ayL"/>
                        <viewControllerLayoutGuide type="bottom" id="h4b-Va-nfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sz-rt-Gq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-gu-S5I">
                                <rect key="frame" x="57" y="126" width="220" height="220"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="desc" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-0U-Fm0">
                                <rect key="frame" x="25" y="354" width="271" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0uH-xR-Spa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-U2-MtE">
                                <rect key="frame" x="25" y="72" width="218" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CdS-0U-Fm0" secondAttribute="trailing" constant="8" id="LYS-7z-3kz"/>
                            <constraint firstItem="h4b-Va-nfU" firstAttribute="top" secondItem="CdS-0U-Fm0" secondAttribute="bottom" constant="34" id="dts-Py-CNr"/>
                            <constraint firstItem="CdS-0U-Fm0" firstAttribute="leading" secondItem="6Sz-rt-Gq2" secondAttribute="leadingMargin" constant="9" id="z59-5Q-D7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVF-aL-wEr">
                        <barButtonItem key="backBarButtonItem" title="Liste" id="Tby-rl-dsR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="CdS-0U-Fm0" id="Jwd-St-hLe"/>
                        <outlet property="img" destination="R9i-gu-S5I" id="VCZ-oH-baM"/>
                        <outlet property="myLabel" destination="8tF-U2-MtE" id="d0q-cd-iGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDp-ec-DFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning23.png" width="512" height="512"/>
        <image name="logoesprit.png" width="200" height="87"/>
    </resources>
</document>
